# DownloadManage

./: README.md  ReadMe.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/wdcloud/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wdcloud/download/: AppListActivity.java  CustomMission.java  MainActivity.java  MyApp.java
app/src/main/java/cn/wdcloud/download/downloadUtils/: BaseHttpClient.java  DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  FileHelper.java  IOUtil.java
app/src/main/java/cn/wdcloud/download/downloadUtils/db/: DBInterface.java  DaoMaster.java  DaoSession.java  DownloadBean.java  DownloadBeanDao.java
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  view_holder_app_item.xml
app/src/main/res/menu/: menu_for_app_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wdcloud/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
